<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lions</title>
    <style>
        body {
            background-image: url("../../images/ashfak/lion.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #animal {
            text-align: center;
        }
        #infocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #info {
            width: 500px;
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
        }
    </style>
    <script></script>
</head>
<body>
    <h1 id = "animal">Lion</h1>
    <div id = "infocontainer">
        <p id = "info">
            Lions (Panthera leo) are large, powerful carnivores known as the "kings of the jungle," though they primarily
            inhabit grasslands and savannas in Africa and a small region in India. Unlike most big cats, lions are highly 
            social and live in groups called prides, which typically consist of related females, their cubs, and a few 
            dominant males. Male lions are recognized by their thick manes, which serve as a display of strength and help 
            protect them during fights. Lions are apex predators, primarily hunting large herbivores like zebras, wildebeests, 
            and buffalo. While females do most of the hunting, males defend the pride’s territory from rivals. Despite their 
            iconic status, lions face threats from habitat loss, human conflict, and poaching, leading to declining populations 
            in the wild.
        </p>
    </div>
</body>
</html>
