<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebras</title>
    <style>
        body {
            background-image: url("../../images/ashfak/zebra.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #animal {
            text-align: center;
        }
        #infocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #info {
            width: 500px;
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
        }
    </style>
    <script></script>
</head>
<body>
    <h1 id = "animal">Zebra</h1>
    <div id = "infocontainer">
        <p id = "info">
            Zebras are herbivorous mammals native to Africa, known for their distinctive black-and-white striped coats. 
            They belong to the equid family, which also includes horses and donkeys. 
            There are three species of zebras: the Plains zebra, the Grevy's zebra, 
            and the Mountain zebra, each with unique patterns and habitat preferences. 
            Their stripes are thought to serve several purposes, such as providing camouflage, deterring biting insects, 
            and helping with social bonding. Zebras live in herds, and their social structure often involves a strong bond between mothers 
            and their offspring. They are known for their strong communication, using vocalizations, body movements, and ear positioning to 
            convey messages to other members of their group. In the wild, zebras are typically found in grasslands and savannas, where they 
            graze on grasses and other vegetation. Despite their bold appearance, zebras are fast runners, capable of reaching speeds of up 
            to 40 miles per hour to escape predators.
        </p>
    </div>
</body>
</html>
