<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandas</title>
    <style>
        body {
            background-image: url("../images/panda.JPG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #animal {
            text-align: center;
        }
        #infocontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #info {
            width: 500px;
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
        }
    </style>
    <script></script>
</head>
<body>
    <h1 id = "animal">Panda</h1>
    <div id = "infocontainer">
        <p id = "info">
            Pandas are large, black-and-white bears native to China, known for their distinctive markings and gentle nature. 
            They primarily live in bamboo forests in mountainous regions, where they spend most of their time eating bamboo, 
            which makes up about 99% of their diet. Despite their classification as carnivores, they have evolved to rely almost 
            entirely on plants. Pandas are solitary animals, communicating through vocalizations and scent markings. Due to habitat 
            loss and low birth rates, they were once considered endangered, but conservation efforts have helped increase their 
            population, and they are now classified as "vulnerable." Their playful behavior and unique appearance have made them
            a global symbol of wildlife conservation.
        </p>
    </div>
</body>
</html>
